body{
  margin: 0;
  display: grid;
  grid-template-areas:'header header header header'
                      'nav nav nav nav'
                      'section section aside aside'
                      'footer footer footer footer';    
  grid-template-rows: 20vh 15vh 50vh 30vh; 
  grid-template-columns: 25% 25% 25% 25%;
  background-color: black;
}

header{
  align-items: center;
  background-color: black;
  display: flex;  
  grid-area: header;
  justify-content: center;
}
header div{
  align-items: center;
  background-color: #a5a8b1;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  height: 100px;
  width: 60%;
}
header div img{
  width: 100px;
  height: 100px;
}

nav{
  align-items: center;
  background-color: #f67834;
  display: flex;
  justify-content: space-around;
  grid-area: nav;
}

nav a{
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
}

nav a:hover{
  color: white;
  font-weight: bolder;
}

section{
  align-items: center;
  background-color: #093b7c;
  display: flex;
  justify-content: center;
  grid-area: section;
}

section img{
  border-radius: 100%;
  width: 300px;
}

section img:hover{
  width: 310px;
}
aside{
  align-items: center;
  background-color: #093b7c;
  display: flex;
  grid-area: aside;
  padding: 0 30px;
  text-align: center;
}

aside p{
  color: white;
  font-family: 'Roboto', sans-serif;
}
aside p span{
  font-style: italic;
  color: #f67834;
}
footer{
  grid-area: footer;
  background-color: purple;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer div{
  width: 150px;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

footer div img{
  width: 30px;
}